# Player 1 inputs
input_player1_joypad_index = "0"
input_player1_up_axis = "-1"
input_player1_down_axis = "+1"
input_player1_left_axis = "-0"
input_player1_right_axis = "+0"
input_player1_a_btn = "0"
input_player1_b_btn = "1"
input_player1_x_btn = "3"
input_player1_y_btn = "4"
input_player1_l_btn = "6"
input_player1_r_btn = "7"
input_player1_start_btn = "11"
input_player1_select_btn = "10"

# Various configurations
input_quit_gamepad_combo = "4"
quit_press_twice = "false"
video_font_enable = "false"
rgui_config_directory = "/usr/share/retroarch/config"
input_remapping_directory = "/usr/share/retroarch/remaps"
savefile_directory = "/mnt/bitbox/saves"
